@import '../common/grid';

aside {
  background: $bodyText;
  float: left;
  min-height: 100%;
  position: fixed;
  width: $sidebarContainerWidth;

  .logo-container {
    // border-bottom: 1px solid $primaryButtonHighlight;
    padding: 1.5em 3em;
  }

  .logo {
    height: auto;
    width: 100%;
  }
}

.search {
  padding: 0 2em 1em;

  input[type="search"] {
    border: 0;
    color: #fff;
    background: darken($primaryButtonBg, 5%);
    padding-right: 2.5em;
  }
  .search-button {
    color: #fff;
  }
}

.sidebar-menu {
  padding: 0;
  margin: 0;

  li:first-child a {
    border-top: 0;
  }
  li.active a, li a:hover {
    color: #fff;
    border-left-color: $link;
    background: darken($primaryButtonBg, 5%);
  }
  a, a:visited {
    color: $sidebarLinkColor;
    display: block;
    padding: 0.75em 0 0.75em 2em;
    border-left: 5px solid transparent;

    &:active, &:focus {
      color: $bodyBg;
    }
  }
}

@include breakpoint(tablet) {
  aside {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 4em;
    min-height: 0;
    .sidebar-menu, .search {
      display: none;
    }
    .logo-container {
      width: 5em;
      padding: 0;
      text-align: left;
    }
  }
}